# order-processing-project

./: .gitignore  OrderService Test Scenarios.postman_collection.json  README.md  docker-compose.yml  start-all.sh
common/: pom.xml
common/src/main/java/com/orderprocessing/common/dto/: InventoryCheckResultEvent.java  OrderCreatedEvent.java  OrderItemDTO.java  OrderProductEvent.java  OrderRequestDTO.java  RejectedItem.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/orderprocessing/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderprocessing/inventory/config/: Config.java
inventory-service/src/main/java/com/orderprocessing/inventory/kafka/: KafkaProducerService.java  ProductsConsumerListener.java
inventory-service/src/main/java/com/orderprocessing/inventory/mock/: CatalogMockData.java  ProductData.java
inventory-service/src/main/resources/: application.yml
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/orderprocessing/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderprocessing/notification/config/: Config.java
notification-service/src/main/java/com/orderprocessing/notification/kafka/: InventoryCheckConsumer.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/orderprocessing/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderprocessing/order/config/: config.java
order-service/src/main/java/com/orderprocessing/order/controller/: OrdersController.java
order-service/src/main/java/com/orderprocessing/order/service/: KafkaProducerService.java  OrdersService.java
order-service/src/main/java/com/orderprocessing/order/utils/: GlobalExceptionHandler.java  OrderProcessingException.java
order-service/src/main/resources/: application.yml
